# host records for gaia02

host-record=Kaaleder,Kaaleder.esperia,172.16.10.1
host-record=Drardorien,Drardorien.esperia,172.16.10.2
host-record=Adaokin,Adaokin.esperia,172.16.10.3
host-record=Larilla,Larilla.esperia,172.16.10.4
host-record=Adwoac,Adwoac.esperia,172.16.10.5
host-record=Ibardocia,Ibardocia.esperia,172.16.10.6
host-record=Glalewyth,Glalewyth.esperia,172.16.10.7
host-record=Crealia,Crealia.esperia,172.16.10.8
host-record=Galildan,Galildan.esperia,172.16.10.9
host-record=Rheria,Rheria.esperia,172.16.10.10
host-record=Gloewyn,Gloewyn.esperia,172.16.10.11
host-record=Miraedith,Miraedith.esperia,172.16.10.12
host-record=Dumar,Dumar.esperia,172.16.10.13
host-record=Adoadien,Adoadien.esperia,172.16.10.14
host-record=Eroidon,Eroidon.esperia,172.16.10.15
host-record=Cheithiel,Cheithiel.esperia,172.16.10.16
host-record=Daretlan,Daretlan.esperia,172.16.10.17
host-record=Heani,Heani.esperia,172.16.10.18
host-record=Chobard,Chobard.esperia,172.16.10.19
host-record=Grirewen,Grirewen.esperia,172.16.10.20
host-record=Wov,Wov.esperia,172.16.10.21
host-record=Sevendani,Sevendani.esperia,172.16.10.22
host-record=Zireand,Zireand.esperia,172.16.10.23
host-record=Griredien,Griredien.esperia,172.16.10.24
host-record=Salekoth,Salekoth.esperia,172.16.10.25
host-record=Sendathien,Sendathien.esperia,172.16.10.26
host-record=Legurid,Legurid.esperia,172.16.10.27
host-record=Cramma,Cramma.esperia,172.16.10.28
host-record=Adwaesean,Adwaesean.esperia,172.16.10.29
host-record=Verrasien,Verrasien.esperia,172.16.10.30
host-record=Walewyn,Walewyn.esperia,172.16.10.31
host-record=Thelithiel,Thelithiel.esperia,172.16.10.32
