# host records for gaia01

host-record=Cinna,Cinna.esperia,172.16.9.1
host-record=Edieldan,Edieldan.esperia,172.16.9.2
host-record=Adwiraven,Adwiraven.esperia,172.16.9.3
host-record=Craygord,Craygord.esperia,172.16.9.4
host-record=Haoniel,Haoniel.esperia,172.16.9.5
host-record=Moif,Moif.esperia,172.16.9.6
host-record=Asterran,Asterran.esperia,172.16.9.7
host-record=Kalec,Kalec.esperia,172.16.9.8
host-record=Ocyssa,Ocyssa.esperia,172.16.9.9
host-record=Adwelarin,Adwelarin.esperia,172.16.9.10
host-record=Erardossa,Erardossa.esperia,172.16.9.11
host-record=Astomar,Astomar.esperia,172.16.9.12
host-record=Aciamma,Aciamma.esperia,172.16.9.13
host-record=Welak,Welak.esperia,172.16.9.14
host-record=Deranna,Deranna.esperia,172.16.9.15
host-record=Girelath,Girelath.esperia,172.16.9.16
host-record=Adraeswen,Adraeswen.esperia,172.16.9.17
host-record=Birakith,Birakith.esperia,172.16.9.18
host-record=Gometh,Gometh.esperia,172.16.9.19
host-record=Alauseth,Alauseth.esperia,172.16.9.20
host-record=Jeremeth,Jeremeth.esperia,172.16.9.21
host-record=Acerawyr,Acerawyr.esperia,172.16.9.22
host-record=Pethiel,Pethiel.esperia,172.16.9.23
host-record=Oneliwyth,Oneliwyth.esperia,172.16.9.24
host-record=Vaeni,Vaeni.esperia,172.16.9.25
host-record=Elinad,Elinad.esperia,172.16.9.26
host-record=Frilicien,Frilicien.esperia,172.16.9.27
host-record=Herakith,Herakith.esperia,172.16.9.28
host-record=Sevimma,Sevimma.esperia,172.16.9.29
host-record=Gledrili,Gledrili.esperia,172.16.9.30
host-record=Olalewiel,Olalewiel.esperia,172.16.9.31
host-record=Tralidus,Tralidus.esperia,172.16.9.32
