# host records for trop04

host-record=Wumar,Wumar.esperia,172.16.6.1
host-record=Larilaweth,Larilaweth.esperia,172.16.6.2
host-record=Ror,Ror.esperia,172.16.6.3
host-record=Asterade,Asterade.esperia,172.16.6.4
host-record=Ibedrinnon,Ibedrinnon.esperia,172.16.6.5
host-record=Arigorith,Arigorith.esperia,172.16.6.6
host-record=Glydan,Glydan.esperia,172.16.6.7
host-record=Clarith,Clarith.esperia,172.16.6.8
host-record=Cadoired,Cadoired.esperia,172.16.6.9
host-record=Adweasien,Adweasien.esperia,172.16.6.10
host-record=Etemar,Etemar.esperia,172.16.6.11
host-record=Sevaymwen,Sevaymwen.esperia,172.16.6.12
host-record=Rydan,Rydan.esperia,172.16.6.13
host-record=Kaaclya,Kaaclya.esperia,172.16.6.14
host-record=Crohab,Crohab.esperia,172.16.6.15
host-record=Iberani,Iberani.esperia,172.16.6.16
host-record=Nerrawan,Nerrawan.esperia,172.16.6.17
host-record=Gwauswen,Gwauswen.esperia,172.16.6.18
host-record=Cirel,Cirel.esperia,172.16.6.19
host-record=Gendaswen,Gendaswen.esperia,172.16.6.20
host-record=Ocede,Ocede.esperia,172.16.6.21
host-record=Crilird,Crilird.esperia,172.16.6.22
host-record=Astendawen,Astendawen.esperia,172.16.6.23
host-record=Nendalith,Nendalith.esperia,172.16.6.24
host-record=Saelia,Saelia.esperia,172.16.6.25
host-record=Adwaeric,Adwaeric.esperia,172.16.6.26
host-record=Moemond,Moemond.esperia,172.16.6.27
host-record=Iberidia,Iberidia.esperia,172.16.6.28
host-record=Thelinidd,Thelinidd.esperia,172.16.6.29
host-record=Sendalin,Sendalin.esperia,172.16.6.30
host-record=Dwalewen,Dwalewen.esperia,172.16.6.31
host-record=Gwoeric,Gwoeric.esperia,172.16.6.32
