# host records for trop03

host-record=Umiawyth,Umiawyth.esperia,172.16.5.1
host-record=Etalema,Etalema.esperia,172.16.5.2
host-record=Greand,Greand.esperia,172.16.5.3
host-record=Nydiralle,Nydiralle.esperia,172.16.5.4
host-record=Kedaekoth,Kedaekoth.esperia,172.16.5.5
host-record=Onelith,Onelith.esperia,172.16.5.6
host-record=Elaleld,Elaleld.esperia,172.16.5.7
host-record=Afoaviel,Afoaviel.esperia,172.16.5.8
host-record=Rusaldez,Rusaldez.esperia,172.16.5.9
host-record=Stedigo,Stedigo.esperia,172.16.5.10
host-record=Angece,Angece.esperia,172.16.5.11
host-record=Edwalafia,Edwalafia.esperia,172.16.5.12
host-record=Onoza,Onoza.esperia,172.16.5.13
host-record=Fosauri,Fosauri.esperia,172.16.5.14
host-record=Marpus,Marpus.esperia,172.16.5.15
host-record=Byflame,Byflame.esperia,172.16.5.16
host-record=Grerat,Grerat.esperia,172.16.5.17
host-record=Jeralenia,Jeralenia.esperia,172.16.5.18
host-record=Dwardoa,Dwardoa.esperia,172.16.5.19
host-record=Larohac,Larohac.esperia,172.16.5.20
host-record=Kaaeclya,Kaaeclya.esperia,172.16.5.21
host-record=Elirannor,Elirannor.esperia,172.16.5.22
host-record=Jeroaveth,Jeroaveth.esperia,172.16.5.23
host-record=Rorekon,Rorekon.esperia,172.16.5.24
host-record=Astalenna,Astalenna.esperia,172.16.5.25
host-record=Afib,Afib.esperia,172.16.5.26
host-record=Lotholia,Lotholia.esperia,172.16.5.27
host-record=Astilamos,Astilamos.esperia,172.16.5.28
host-record=Uloreth,Uloreth.esperia,172.16.5.29
host-record=Comwen,Comwen.esperia,172.16.5.30
host-record=Etardowyn,Etardowyn.esperia,172.16.5.31
host-record=Legaleniel,Legaleniel.esperia,172.16.5.32
