# host records for work01

host-record=Onaukon,Onaukon.esperia,172.16.0.1
host-record=Kedaessa,Kedaessa.esperia,172.16.0.2
host-record=Arardobwyn,Arardobwyn.esperia,172.16.0.3
host-record=Graudia,Graudia.esperia,172.16.0.4
host-record=Legiesh,Legiesh.esperia,172.16.0.5
host-record=Oneawiel,Oneawiel.esperia,172.16.0.6
host-record=Afelav,Afelav.esperia,172.16.0.7
host-record=Tiesa,Tiesa.esperia,172.16.0.8
host-record=Qynwan,Qynwan.esperia,172.16.0.9
host-record=Grissa,Grissa.esperia,172.16.0.10
host-record=Treared,Treared.esperia,172.16.0.11
host-record=Faewien,Faewien.esperia,172.16.0.12
host-record=Tienwan,Tienwan.esperia,172.16.0.13
host-record=Triesa,Triesa.esperia,172.16.0.14
host-record=Troath,Troath.esperia,172.16.0.15
host-record=Lareliwiel,Lareliwiel.esperia,172.16.0.16
host-record=Iberigan,Iberigan.esperia,172.16.0.17
host-record=Criressa,Criressa.esperia,172.16.0.18
host-record=Adagan,Adagan.esperia,172.16.0.19
host-record=Kardoswen,Kardoswen.esperia,172.16.0.20
host-record=Cedrijan,Cedrijan.esperia,172.16.0.21
host-record=Vaelle,Vaelle.esperia,172.16.0.22
host-record=Ocelisean,Ocelisean.esperia,172.16.0.23
host-record=Araeri,Araeri.esperia,172.16.0.24
host-record=Nyderrad,Nyderrad.esperia,172.16.0.25
host-record=Rhoawien,Rhoawien.esperia,172.16.0.26
host-record=Gwirabard,Gwirabard.esperia,172.16.0.27
host-record=Boasien,Boasien.esperia,172.16.0.28
host-record=Falidon,Falidon.esperia,172.16.0.29
host-record=Brawia,Brawia.esperia,172.16.0.30
host-record=Glaubard,Glaubard.esperia,172.16.0.31
host-record=Legendamwen,Legendamwen.esperia,172.16.0.32
