# host records for work02

host-record=Nydiabaen,Nydiabaen.esperia,172.16.2.1
host-record=Eraullan,Eraullan.esperia,172.16.2.2
host-record=Dwerader,Dwerader.esperia,172.16.2.3
host-record=Koiclya,Koiclya.esperia,172.16.2.4
host-record=Afeadon,Afeadon.esperia,172.16.2.5
host-record=Arieven,Arieven.esperia,172.16.2.6
host-record=Yberil,Yberil.esperia,172.16.2.7
host-record=Umiwiel,Umiwiel.esperia,172.16.2.8
host-record=Waresean,Waresean.esperia,172.16.2.9
host-record=Meng,Meng.esperia,172.16.2.10
host-record=Tromader,Tromader.esperia,172.16.2.11
host-record=Haosien,Haosien.esperia,172.16.2.12
host-record=Year,Year.esperia,172.16.2.13
host-record=Glerraswen,Glerraswen.esperia,172.16.2.14
host-record=Gworekin,Gworekin.esperia,172.16.2.15
host-record=Elaven,Elaven.esperia,172.16.2.16
host-record=Ybigorid,Ybigorid.esperia,172.16.2.17
host-record=Ereagord,Ereagord.esperia,172.16.2.18
host-record=Etherralian,Etherralian.esperia,172.16.2.19
host-record=Drilawyr,Drilawyr.esperia,172.16.2.20
host-record=Kaaucien,Kaaucien.esperia,172.16.2.21
host-record=Dwiralin,Dwiralin.esperia,172.16.2.22
host-record=Rhaelson,Rhaelson.esperia,172.16.2.23
host-record=Shllips,Shllips.esperia,172.16.2.24
host-record=Wafire,Wafire.esperia,172.16.2.25
host-record=Owensag,Owensag.esperia,172.16.2.26
host-record=Spus,Spus.esperia,172.16.2.27
host-record=Hadelia,Hadelia.esperia,172.16.2.28
host-record=Anticla,Anticla.esperia,172.16.2.29
host-record=Broocal,Broocal.esperia,172.16.2.30
host-record=Saunobby,Saunobby.esperia,172.16.2.31
host-record=Hartatoria,Hartatoria.esperia,172.16.2.32
