# host records for work03

host-record=Umynd,Umynd.esperia,172.16.3.1
host-record=Lothaedien,Lothaedien.esperia,172.16.3.2
host-record=Afaod,Afaod.esperia,172.16.3.3
host-record=Rhaussa,Rhaussa.esperia,172.16.3.4
host-record=Etiach,Etiach.esperia,172.16.3.5
host-record=Ederradda,Ederradda.esperia,172.16.3.6
host-record=Ethaledric,Ethaledric.esperia,172.16.3.7
host-record=Piramma,Piramma.esperia,172.16.3.8
host-record=Weag,Weag.esperia,172.16.3.9
host-record=Adririen,Adririen.esperia,172.16.3.10
host-record=Boader,Boader.esperia,172.16.3.11
host-record=Loidda,Loidda.esperia,172.16.3.12
host-record=Keriron,Keriron.esperia,172.16.3.13
host-record=Wiciavia,Wiciavia.esperia,172.16.3.14
host-record=Galeas,Galeas.esperia,172.16.3.15
host-record=Ocaredia,Ocaredia.esperia,172.16.3.16
host-record=Sevardokath,Sevardokath.esperia,172.16.3.17
host-record=Pilima,Pilima.esperia,172.16.3.18
host-record=Dwerralath,Dwerralath.esperia,172.16.3.19
host-record=Elardolind,Elardolind.esperia,172.16.3.20
host-record=Ethaw,Ethaw.esperia,172.16.3.21
host-record=Sericia,Sericia.esperia,172.16.3.22
host-record=Ceihan,Ceihan.esperia,172.16.3.23
host-record=Glassa,Glassa.esperia,172.16.3.24
host-record=Umelakor,Umelakor.esperia,172.16.3.25
host-record=Galirien,Galirien.esperia,172.16.3.26
host-record=Tilader,Tilader.esperia,172.16.3.27
host-record=Grywiel,Grywiel.esperia,172.16.3.28
host-record=Payw,Payw.esperia,172.16.3.29
host-record=Paowien,Paowien.esperia,172.16.3.30
host-record=Yorevudd,Yorevudd.esperia,172.16.3.31
host-record=Haaewia,Haaewia.esperia,172.16.3.32
