# host records for work04

host-record=Rhaler,Rhaler.esperia,172.16.4.1
host-record=Asaoria,Asaoria.esperia,172.16.4.2
host-record=Miejar,Miejar.esperia,172.16.4.3
host-record=Ocerasa,Ocerasa.esperia,172.16.4.4
host-record=Frendakith,Frendakith.esperia,172.16.4.5
host-record=Cieng,Cieng.esperia,172.16.4.6
host-record=Calelath,Calelath.esperia,172.16.4.7
host-record=Loreviel,Loreviel.esperia,172.16.4.8
host-record=Jilam,Jilam.esperia,172.16.4.9
host-record=Heraveth,Heraveth.esperia,172.16.4.10
host-record=Elyth,Elyth.esperia,172.16.4.11
host-record=Qirassi,Qirassi.esperia,172.16.4.12
host-record=Ybib,Ybib.esperia,172.16.4.13
host-record=Qardode,Qardode.esperia,172.16.4.14
host-record=Vardodric,Vardodric.esperia,172.16.4.15
host-record=Legianiel,Legianiel.esperia,172.16.4.16
host-record=Deranyth,Deranyth.esperia,172.16.4.17
host-record=Wicella,Wicella.esperia,172.16.4.18
host-record=Kardoloth,Kardoloth.esperia,172.16.4.19
host-record=Thoedith,Thoedith.esperia,172.16.4.20
host-record=Nydiratlan,Nydiratlan.esperia,172.16.4.21
host-record=Hadith,Hadith.esperia,172.16.4.22
host-record=Aeakith,Aeakith.esperia,172.16.4.23
host-record=Jerywien,Jerywien.esperia,172.16.4.24
host-record=Joric,Joric.esperia,172.16.4.25
host-record=Nyderradda,Nyderradda.esperia,172.16.4.26
host-record=Oloend,Oloend.esperia,172.16.4.27
host-record=Ethewia,Ethewia.esperia,172.16.4.28
host-record=Afeb,Afeb.esperia,172.16.4.29
host-record=Ocianiel,Ocianiel.esperia,172.16.4.30
host-record=Umywin,Umywin.esperia,172.16.4.31
host-record=Grywen,Grywen.esperia,172.16.4.32
