# host records for work02

host-record=Nydiabaen,172.16.2.1
host-record=Eraullan,172.16.2.2
host-record=Dwerader,172.16.2.3
host-record=Koiclya,172.16.2.4
host-record=Afeadon,172.16.2.5
host-record=Arieven,172.16.2.6
host-record=Yberil,172.16.2.7
host-record=Umiwiel,172.16.2.8
host-record=Waresean,172.16.2.9
host-record=Meng,172.16.2.10
host-record=Tromader,172.16.2.11
host-record=Haosien,172.16.2.12
host-record=Year,172.16.2.13
host-record=Glerraswen,172.16.2.14
host-record=Gworekin,172.16.2.15
host-record=Elaven,172.16.2.16
host-record=Ybigorid,172.16.2.17
host-record=Ereagord,172.16.2.18
host-record=Etherralian,172.16.2.19
host-record=Drilawyr,172.16.2.20
host-record=Kaaucien,172.16.2.21
host-record=Dwiralin,172.16.2.22
host-record=Rhaelson,172.16.2.23
host-record=Shllips,172.16.2.24
host-record=Wafire,172.16.2.25
host-record=Owensag,172.16.2.26
host-record=Spus,172.16.2.27
host-record=Hadelia,172.16.2.28
host-record=Anticla,172.16.2.29
host-record=Broocal,172.16.2.30
host-record=Saunobby,172.16.2.31
host-record=Hartatoria,172.16.2.32
