# host records for work01

host-record=Onaukon,172.16.0.1
host-record=Kedaessa,172.16.0.2
host-record=Arardobwyn,172.16.0.3
host-record=Graudia,172.16.0.4
host-record=Legiesh,172.16.0.5
host-record=Oneawiel,172.16.0.6
host-record=Afelav,172.16.0.7
host-record=Tiesa,172.16.0.8
host-record=Qynwan,172.16.0.9
host-record=Grissa,172.16.0.10
host-record=Treared,172.16.0.11
host-record=Faewien,172.16.0.12
host-record=Tienwan,172.16.0.13
host-record=Triesa,172.16.0.14
host-record=Troath,172.16.0.15
host-record=Lareliwiel,172.16.0.16
host-record=Iberigan,172.16.0.17
host-record=Criressa,172.16.0.18
host-record=Adagan,172.16.0.19
host-record=Kardoswen,172.16.0.20
host-record=Cedrijan,172.16.0.21
host-record=Vaelle,172.16.0.22
host-record=Ocelisean,172.16.0.23
host-record=Araeri,172.16.0.24
host-record=Nyderrad,172.16.0.25
host-record=Rhoawien,172.16.0.26
host-record=Gwirabard,172.16.0.27
host-record=Boasien,172.16.0.28
host-record=Falidon,172.16.0.29
host-record=Brawia,172.16.0.30
host-record=Glaubard,172.16.0.31
host-record=Legendamwen,172.16.0.32
